<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/text_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_background"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/messageTextColor"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:contentDescription="@string/avatar" />

</RelativeLayout>