<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">

    <sushi.hardcore.aira.widgets.TextAvatar
        android:id="@+id/text_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fingerprint"
        style="@style/Label"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/online_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ip"
            style="@style/Label"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connection"
            style="@style/Label"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_outgoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>